{
  "ConnectionStrings": {
    "Kanban": "Server=localhost; Database=Kanban; User Id=yubel; Password=root",
    "KanbanExtras": "Server=localhost; Database=KanbanExtras; User Id=yubel; Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "PasswordKey": "ygJuLu2wzVCKXLF",
    "JWTKey": "WOh5I1l75o6fWhMrCXoIjHS6mz5oT6xtc0Y6tKZOy9hF2nsS0sVKw6LN4NSgc3QMLb47IVy",
    "RecoveryPasswordKey": "Rv9KxSjP0yHg5LwQaZo3fB2uIc8rNqX"
  },
  "Smtp": {
    "SenderEmail": "soporte@syb.psmp",
    "SenderPassword": "Pumper4life",
    "Port": "25",
    "Server": "localhost"
  },
  "EmailTemplates": {
    "RecoverPassword": "0001"
  },
  "WhatsAppSettings": {
    "Token": "EAAJYXqZACThcBO1u2HMp4fRg9YNxdJ6BneuOpzJN8jC5B4bkI4wrlrOcDn23WmZBjYwhykgJQ44jwCIZBUTbuNKbLE8cloZCk6mSkMIoZAb6hEWvWiVZCe1nD5JsjHZCBMyECZCgwqXHNRit1QRkhxIeOao2IZC3PUGX7fjIenquaGISJW7Qp0mKFZAXZCxBuPmnOE37ygfy3kvpVeQhVUa01uz",
    "IdPhone": "202577056262975"
  }
}
